# Taskido

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palkesh/todoList/: BasePresenter.kt  BaseView.kt  TaskidoApplication.kt
app/src/main/java/com/palkesh/todoList/dashboard/: DashboardContract.kt  ShowTasksActivity.kt
app/src/main/java/com/palkesh/todoList/dashboard/adapter/: TaskAdapter.kt
app/src/main/java/com/palkesh/todoList/dashboard/presenter/: ShowTaskPresenter.kt
app/src/main/java/com/palkesh/todoList/data/: DataSourceCallBack.kt
app/src/main/java/com/palkesh/todoList/data/dashboard/: DashboardDataRepository.kt  DashboardDataSource.kt
app/src/main/java/com/palkesh/todoList/data/dashboard/local/: DashboardLocalDataSource.kt
app/src/main/java/com/palkesh/todoList/data/dashboard/model/responseModels/: TaskResponseModel.kt
app/src/main/java/com/palkesh/todoList/introduction/: IntroActivity.kt
app/src/main/java/com/palkesh/todoList/utils/: ChinLayout.kt  Constants.kt  GsonUtils.kt  Logger.kt  PreferenceManager.kt
app/src/main/res/anim/: intro_left_right_1.xml  intro_left_right_2.xml  intro_left_right_3.xml  slide_task_right_in.xml  slide_task_right_out.xml
app/src/main/res/drawable/: click_effect.xml  delete.xml
app/src/main/res/layout-notround/: activity_intro.xml  activity_show_task.xml  row_task.xml
app/src/main/res/layout-round/: activity_intro.xml  activity_show_task.xml  row_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
