<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palkesh.todoList.introduction.IntroActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/introduction_bg"
        android:scaleType="centerCrop"
        android:alpha=".4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text_1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text_2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text_3"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        app:layout_constraintTop_toBottomOf="@id/text_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_start_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/text_3"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
